.container {
  margin: 0 4rem;    
}
.container h2 {
  font-weight: 300;
  color: #1C1C1C;
}

.twoColumns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.twoColumns p {
  margin: 0;
  text-align: justify;
}

.catGrid {
  margin : 4rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  justify-content: center;
}

.moreCats {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  background: linear-gradient(to top, rgba(0, 27, 128, 0.9), rgba(13, 61, 236, 0.4));
  border: #0D3DEC 3px solid;
  border-radius: 10px;
  font-weight: bold;
  position: relative;
}
.moreCats p {
  color: #F8F8FF;
  z-index: 2;
}

.catImage {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(1rem);
  z-index: 1;
}

@media (width < 768px) {
  .catGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}